<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        nav {
            width: 100%;
            height: 40px;
            background-color: skyblue;
            border-bottom: 2px solid black;
            text-decoration: none;
        }

        .home {
            padding-left: 20px;

        }

        a {
            color: rgb(0, 0, 0);
            margin-left: 20px;
            font-size: larger;
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            height: 100vh;
            width: 100%;
            background-color: rgb(179, 215, 240);
        }

        .logo {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            -webkit-text-stroke: 2px black;
            font-weight: 900;
            font-size: 30px;
            color: red;
            padding-right: 150px;
        }

        .doc {
            padding: 50px;
        }
        .photo {
            background-image: url(3.png);
            height: 250px;
            display: flex;
            justify-content: center;
            width: 250px;
            margin-left: 35%;
            background-size: cover;
        }
    </style>
    <nav>
        <a class="logo" href="#">RESTURANT.</a>
        <a href="index.html" class="home">Home</a>
        <a href="about.html" class="home">About</a>
        <a href="service.html" class="home">Services</a>
        <a href="contact.html" class="home">Contact</a>
        <a href="contact.html" class="home">Terms&Condition</a>
    </nav>
    <div class="doc">
        <div class="photo"><H1>BURGER</H1></div>
        <h1>Ingredients</h1> <br>
        <li>
            500g steak mince
        <li>1 small onion, grated, juice squeezed out </li>
        <li>1 tsp garlic salt</li>
        <li>½ tsp smoked paprika</li>
        <li>1 egg yolk</li>
        <li>for frying oil</li>
        <li>8 corn tortillas, charred on a BBQ or griddle</li>
        <li>2 Little Gem lettuces, shredded</li>
        <li>100g ready-grated monterey jack</li>
        <li>BURGER SAUCE</li>
        <li>3 tbsp mayonnaise</li>
        <li>1 tbsp tomato ketchup</li>
        <li>1 tbsp French’s American mustard</li>
        <li>finely chopped to make 2 tbsp gherkins, plus 1 tsp of brine from the jar</li>
        <li>finely chopped to make 1 tbsp onion</li>
        <li>½ tsp caster sugar</li>
        <li>PINK PICKLED ONIONS</li>
        <li>2 tbsp red wine vinegar</li>
        <li>2 tsp caster sugar</li>
        <li>1 red onion, cut into thin rounds</li>
        <li>a pinch (optional) dried chilli flakes
        </li> <br>
        <h1>Method</h1><br><br>
        <br><h2>STEP 1 </h2><br>
        Mix the burger sauce ingredients and leave to sit at room temperature while you prepare everything else.
        <br>
        <br> <h2> STEP 2</h2><br>
        Mix the vinegar and sugar then add the red onions with a pinch of salt and chilli flakes, if using, and toss.
        <br>
        <br><h2> STEP 3</h2><br>
        Put the mince, onion, garlic salt, paprika, egg yolk and lots of pepper in a bowl. Mix together well using clean
        hands, then form into 8 balls. Squash each one into a really flat patty. Heat a large frying pan, griddle or BBQ
        to hot. Oil the patties then sear for 2 minutes on each side or until cooked through.
        <br>
        <br> <h2>STEP 4 </h2><br>
        <br>
        To build the tacos, add some lettuce to each tortilla then break up a patty into chunks and sit on top. Add some
        cheese, pickled onions and burger sauce.
    </div>
</body>

</html>