<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
    * {
      margin: 0%;
      padding: 0%;
    }
    body {
      height: 100vh;
      width: 100%;
      background-color: rgb(179, 215, 240);
    }
    nav {
        width: 100%;
        padding-top: 0%;
        height: 40px;
        background-color: skyblue;
        border-bottom: 2px solid black;
        text-decoration: none;
    }
    .home {
        padding-left: 20px;

    }
    a {
color: rgb(0, 0, 0);
margin-left: 20px;
font-size: larger;
text-decoration: none;

font-family: Georgia, 'Times New Roman', Times, serif;
}
.logo {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
-webkit-text-stroke: 2px black;
font-weight: 900;
font-size: 30px;
color: red;
padding-right: 150px;
}
.doc {
padding: 50px;
}
</style>
  <nav>
    <a class="logo" href="#">RESTURANT.</a>
    <a href="index.html" class="home">Home</a>
    <a href="about.html" class="home">About</a>
    <a href="service.html" class="home">Services</a>
    <a href="contact.html" class="home">Contact</a>
    <a href="contact.html" class="home">Terms&Condition</a>
</nav>
<div class="doc">
    <h2 style="text-align: center">Let's connect us!</h2>

    <h3>Welcome to contact us page of <span class="site-name-text">Restaurant </span></h3>
    <br>
    <p>Kindly feel free to connect <span class="site-name-text">Restaurant </span> regarding advertisement, business, suggestions or anything else.</p>
    
    <p style="font-weight: bold; font-size: 1.3rem; color: #731a96;">You can contact us by using following media :</p>
    
    <div class="separator" style="clear: both; text-align: center;"><a href="#" style="font-size: 100px;">RESTURANT.</a></div>
    
    
    
    <p><br></p>
    <b style="font-size: 30px;">My Gmail:</b><br><br>
    <a class="email-text" style="align-items: center; display: flex;" href="#">mjtabassum123@GMAIL.COM</a><br>
    <b style="font-size: 30px;">My Gmail:</b><br><br>
  
    <a id="whatsapp" style="align-items: center; display: flex;" href="#">0342-1234567</a>
    <br>
    <br>
    
    <h2 id="social">
      Our Social presence
    <br>
  </h2>
    <p><br></p>
    
    <a id="instagram" style="align-items: center; background: rgb(235, 236, 240); box-shadow: rgba(55, 84, 170, 0.15) 7px 7px 15px, rgb(255, 255, 255) -7px -7px 20px, rgba(255, 255, 255, 0.2) 0px 0px 4px; display: none; justify-content: center; margin-bottom: 20px; margin: 0px auto 20px; padding: 20px 0px; text-decoration: none; width: 80%;"> Instagram</a>
    
    <br>
    <a id="linkdin" style="align-items: center; background: rgb(235, 236, 240); box-shadow: rgba(55, 84, 170, 0.15) 7px 7px 15px, rgb(255, 255, 255) -7px -7px 20px, rgba(255, 255, 255, 0.2) 0px 0px 4px; display: none; justify-content: center; margin-bottom: 20px; margin: 0px auto 20px; padding: 20px 0px; text-decoration: none; width: 80%;">LinkedIn</a>
    <br>
    
    <br>
    <a id="telegram" style="align-items: center; background: rgb(235, 236, 240); box-shadow: rgba(55, 84, 170, 0.15) 7px 7px 15px, rgb(255, 255, 255) -7px -7px 20px, rgba(255, 255, 255, 0.2) 0px 0px 4px; display: none; justify-content: center; margin-bottom: 20px; margin: 0px auto 20px; padding: 20px 0px; text-decoration: none; width: 80%;">Telegram</a>
    
    <br>
    <a id="facebook" style="align-items: center; background: rgb(235, 236, 240); box-shadow: rgba(55, 84, 170, 0.15) 7px 7px 15px, rgb(255, 255, 255) -7px -7px 20px, rgba(255, 255, 255, 0.2) 0px 0px 4px; display: none; justify-content: center; margin-bottom: 20px; margin: 0px auto 20px; padding: 20px 0px; text-decoration: none; width: 80%;">Facebook</a>
    
    
    <br>
    
    
    
    
    <div style="display: flex; justify-content: flex-start; flex-direction: column; font-weight: 500; color: #1a5a96; font-size: 1.2rem;">
    
      
    <p>
      we will respond as soon as possible ...</p>
    
    <p style="color: #34a4eb; border: 1px solid #070807; margin: 10px auto; padding: 2% 4%; border-radius: 15px 0 15px 0; font-size: 1.3rem;">Keep supporting <span class="site-name-text">Restaurant </span></p>
    
    <p>Have a great day</p>
    
    </div>
    
    <p style="font-size: 1.2rem;"> <b>Thanks and regards, </b><br>
    </p>
    
    <p><i>
      <span class="site-name-text">Restaurant </span> Team  </i><br>
    </p>
  </div>
</body>
</html>