<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        nav {
            width: 100%;
            height: 40px;
            background-color: skyblue;
            border-bottom: 2px solid black;
            text-decoration: none;
        }
        .home {
            padding-left: 20px;

        }
        a {
    color: rgb(0, 0, 0);
    margin-left: 20px;
    text-decoration: none;
    font-size: larger;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.logo {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    -webkit-text-stroke: 2px black;
    font-weight: 900;
    font-size: 30px;
    color: red;
    padding-right: 150px;
}
.doc {
    padding: 50px;
}
* {
      margin: 0%;
      padding: 0%;
    }
    body {
      height: 100vh;
      width: 100%;
      background-color: rgb(179, 215, 240);
    }
    </style>
    <nav>
        <a class="logo" href="#">RESTURANT.</a>
        <a href="index.html" class="home">Home</a>
        <a href="about.html" class="home">About</a>
        <a href="service.html" class="home">Services</a>
        <a href="contact.html" class="home">Contact</a>
        <a href="contact.html" class="home">Terms&Condition</a>
    </nav>

    <div class="doc">
    <h1>Website Terms and Conditions of Use</h1>
    <br>

<h2 style="color: brown;">1. Terms</h2>
<br>

<p>By accessing this Website, accessible from Restaurant.com, you are agreeing to be bound by these Website Terms and Conditions of Use and agree that you are responsible for the agreement with any applicable local laws. If you disagree with any of these terms, you are prohibited from accessing this site. The materials contained in this Website are protected by copyright and trade mark law.</p>
<br>

<h2 style="color: green;">2. Use License</h2>
<br>

<p>Permission is granted to temporarily download one copy of the materials on Food's Website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:</p>
<br>

<ul>
    <li>modify or copy the materials;</li>
    <li>use the materials for any commercial purpose or for any public display;</li>
    <li>attempt to reverse engineer any software contained on Food's Website;</li>
    <li>remove any copyright or other proprietary notations from the materials; or</li>
    <li>transferring the materials to another person or "mirror" the materials on any other server.</li>
</ul>

<p>This will let Food to terminate upon violations of any of these restrictions. Upon termination, your viewing right will also be terminated and you should destroy any downloaded materials in your possession whether it is printed or electronic format. These Terms of Service has been created with the help of the <a href="https://www.termsofservicegenerator.net">Terms Of Service Generator</a>.</p>
<br>
<br>

<h2 style="color: yellow;">3. Disclaimer</h2>
<br>

<p>All the materials on Food's Website are provided "as is". Food makes no warranties, may it be expressed or implied, therefore negates all other warranties. Furthermore, Food does not make any representations concerning the accuracy or reliability of the use of the materials on its Website or otherwise relating to such materials or any sites linked to this Website.</p>
<br>

<h2 style="color: darkcyan;">4. Limitations</h2>
<br>

<p>Food or its suppliers will not be hold accountable for any damages that will arise with the use or inability to use the materials on Food's Website, even if Food or an authorize representative of this Website has been notified, orally or written, of the possibility of such damage. Some jurisdiction does not allow limitations on implied warranties or limitations of liability for incidental damages, these limitations may not apply to you.</p>
<br>

<h2 style="color: darkturquoise;">5. Revisions and Errata</h2>
<br>

<p>The materials appearing on Food's Website may include technical, typographical, or photographic errors. Food will not promise that any of the materials in this Website are accurate, complete, or current. Food may change the materials contained on its Website at any time without notice. Food does not make any commitment to update the materials.</p>
<br>

<h2 style="color: rgb(190, 70, 90);">6. Links</h2>
<br>

<p>Food has not reviewed all of the sites linked to its Website and is not responsible for the contents of any such linked site. The presence of any link does not imply endorsement by Food of the site. The use of any linked website is at the user's own risk.</p>
<br>

<h2 style="color: rgb(6, 87, 23);">7. Site Terms of Use Modifications</h2>
<br>

<p>Food may revise these Terms of Use for its Website at any time without prior notice. By using this Website, you are agreeing to be bound by the current version of these Terms and Conditions of Use.</p>
<br>

<h2 style="color: rgb(77, 4, 64);">8. Your Privacy</h2>
<br>

<p>Please read our Privacy Policy.</p>
<br>

<h2 style="color: rgb(41, 6, 43);">9. Governing Law</h2>
<br>

<p>Any claim related to Food's Website shall be governed by the laws of pk without regards to its conflict of law provisions.</p>
</div>
</body>
</html>




