<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        text-decoration: none;
        
    }
    .content1 {
    height: 200px;
    width: 200px;
    color: rgb(0, 0, 0);
    font-size: larger;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    font-weight: bolder;
    background-image: url(3.png);
    background-size: cover;
}

.content2 {
    height: 180px;
    width: 200px;
    background-image: url(4.png);
    background-size: cover;
    color: rgb(0, 0, 0);
    font-size: larger;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    font-weight: bolder;

}

.content3 {
    height: 200px;
    width: 200px;
    color: rgb(0, 0, 0);
    font-size: larger;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    font-weight: bolder;
    background-image: url(7.png);
    background-size: cover;
}
.content4 {
    height: 200px;
    width: 200px;
    color: rgb(0, 0, 0);
    font-size: larger;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    font-weight: bolder;
    background-image: url(8.png);
    background-size: cover;
}
.content5 {
    height: 200px;
    width: 200px;
    color: rgb(0, 0, 0);
    font-size: larger;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    font-weight: bolder;
    background-image: url(7.png);
    background-size: cover;
}
.content6 {
    height: 200px;
    width: 200px;
    color: rgb(0, 0, 0);
    font-size: larger;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    font-weight: bolder;
    background-image: url(9.png);
    background-size: cover;
}
.content7 {
    height: 180px;
    width: 200px;
    color: rgb(0, 0, 0);
    font-size: larger;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    font-weight: bolder;
    background-image: url(10.png);
    background-size: cover;
}
.content8 {
    height: 200px;
    width: 200px;
    color: rgb(0, 0, 0);
    font-size: larger;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    font-weight: bolder;
    background-image: url(13.png);
    background-size: cover;
}
.content9 {
    height: 200px;
    width: 200px;
    color: rgb(0, 0, 0);
    font-size: larger;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    font-weight: bolder;
    background-image: url(12.png);
    background-size: cover;
}
.content10 {
    height: 200px;
    width: 200px;
    color: rgb(0, 0, 0);
    font-size: larger;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    font-weight: bolder;
    background-image: url(13.png);
    background-size: cover;
}
.content12 {
    height: 150px;
    width: 200px;
    color: rgb(0, 0, 0);
    font-size: larger;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    font-weight: bolder;
    background-image: url(14.png);
    background-size: cover;
}
.content13 {
    height: 150px;
    width: 200px;
    color: rgb(0, 0, 0);
    font-size: larger;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    font-weight: bolder;
    background-image: url(15.png);
    background-size: cover;
}



    .main {
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-evenly;
        
    }
    nav {
            width: 100%;
            height: 50px;
            background-color: skyblue;
            border-bottom: 2px solid black;
            text-decoration: none;
        }
        .home {
            padding-left: 20px;

        }
        a {
    color: rgb(0, 0, 0);
    margin-left: 20px;
    font-size: larger;
    text-decoration: none;

    font-family: Georgia, 'Times New Roman', Times, serif;
}
.logo {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    -webkit-text-stroke: 2px black;
    font-weight: 900;
    font-size: 30px;
    color: red;
    padding-right: 150px;
}

    
</style>
<body>
    <nav>
        <a class="logo" href="#">RESTURANT.</a>
        <a href="index.html" class="home">Home</a>
        <a href="about.html" class="home">About</a>
        <a href="service.html" class="home">Services</a>
        <a href="contact.html" class="home">Contact</a>
        <a href="contact.html" class="home">Terms&Condition</a>
    </nav>
    <div class="main">
        <a href="12t re.html"><div class="content1">Burger</div></a>
        <a href="12t re.html"><div class="content2">Rice</div></a>
        <a href="12t re.html"><div class="content3">meat</div></a>
    </div><div class="main">

        <a href="12t re.html"><div class="content4">Burger</div></a>
        <a href="12t re.html"><div class="content5">Burger</div></a>
        <a href="12t re.html"><div class="content6">Burger</div></a>
    </div>
    <div class="main">
        <a href="12t re.html"><div class="content7">Burger</div></a>
        <a href="12t re.html"><div class="content8">Burger</div></a>
        <a href="12t re.html"><div class="content9">Burger</div></a>
    </div>
    <div class="main">
        <a href="12t re.html"><div class="content10">Burger</div></a>
        <a href="12t re.html"><div class="content12">Burger</div></a>
        <a href="12t re.html"><div class="content13">Burger</div></a>
    </div>
</body>
</html>